[Desktop Entry]
Comment=Lenny
Name=Lenny
X-KDE-PluginInfo-Author=jomada
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=gicalucejo@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Lenny
X-KDE-PluginInfo-Version=1.9
X-KDE-PluginInfo-Website=https://gitlab.com/jomada/Lenny
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1331610,kns://plasma-themes.knsrc/api.kde-look.org/1330605,kns://aurorae.knsrc/api.kde-look.org/1331611,kns://icons.knsrc/api.kde-look.org/1305429,kns://xcursor.knsrc/api.kde-look.org/1411743,kns://wallpaper.knsrc/api.kde-look.org/1682842
